<!--components/me/we/we.wxml-->
<view class='aboutwe'>
  <view class='text'>
    laochen数码是2018年11月16日19时30分正式上线，公司现主营国内手机信息小程序 ,"laochen数码"小程序定位及分类于全国每个城市，与手机本土资讯、报价、优惠、打折、商家活动、等信息为核心，扩展于手机软件开发、应用、及手机使用过程的问题解决帮助平台。
  </view>
  <view class='text'>
    laochen数码拥有专业的团队，给用户最新最快的手机资讯，专业的团队致力建立一个专业、权威、全面的手机资讯平台。我们的目标就是让每个人足不出户就能了解手机最新资讯成为手机达人，上网轻点鼠标能选购到最适合用户的手机。
  </view>
  <view class='text'>
    "最新最快的资讯，最权威的报价"是我们手机门户的宗旨打造最权威最准确的手机行情的王国，而这样的王国就在每个用户的身边。立足本地信息，统筹全国资讯。
  </view>
</view>