<view class='maichuan'>
  <!-- banner -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class='banner' indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
    <block wx:key="{{index}}" wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.imgurl}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <!-- nav -->
  <view class="navigatorBarGroup">
    <navigator url="../xiangqing/xiangqing" hover-class="navigator-class" class="list">
      <image src="{{imgnav[0]}}" class="navimg" />
      <view class="navigatorBaritem">安卓</view>
    </navigator>
    <navigator url="../xiangqing/xiangqing" hover-class="navigator-class" class="list">
      <image src="{{imgnav[1]}}" class="navimg" />
      <view class="navigatorBaritem">苹果</view>
    </navigator>
    <navigator url="../xiangqing/xiangqing" hover-class="navigator-class" class="list">
      <image src="{{imgnav[2]}}" class="navimg" />
      <view class="navigatorBaritem">配件</view>
    </navigator>
    <navigator url="../xiangqing/xiangqing" hover-class="navigator-class" class="list">
      <image src="{{imgnav[3]}}" class="navimg" />
      <view class="navigatorBaritem">笔记本</view>
    </navigator>
  </view>
  <!-- news -->
  <view class="news">
      推荐新闻
  </view>
  <news></news>
</view>